# foodie-mobile

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mobile/dscfuta/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/dscfuta/foodie/: MainActivity.kt
app/src/main/java/mobile/dscfuta/foodie/adapters/: AllRecipeAdapter.kt  CartRecipeAdapter.kt
app/src/main/java/mobile/dscfuta/foodie/authentication/: AppEntryPoint.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/mobile/dscfuta/foodie/database/: DataClass.kt
app/src/main/java/mobile/dscfuta/foodie/destinations/: AllRecipeFragment.kt  OrdersListsFragment.kt  RecipeDetailsFragment.kt
app/src/main/java/mobile/dscfuta/foodie/remote/: APIService.kt  RetrofitClient.kt
app/src/main/java/mobile/dscfuta/foodie/repository/: Repository.kt
app/src/main/java/mobile/dscfuta/foodie/utils/: APIUtils.kt  NetworkUtils.kt  PrefsManager.kt
app/src/main/java/mobile/dscfuta/foodie/viewmodel/: CustomViewModel.kt
app/src/main/java/mobile/dscfuta/foodie/views/: BoldTextView.kt  NormalTextView.kt  SemiBoldTextView.kt  TextView.kt
app/src/main/res/drawable/: box_highlight.xml  ic_bacon_cheeseburger.xml  login_button.xml  search.xml  searchbar_background.xml
app/src/main/res/layout/: activity_app_entry_point.xml  activity_main.xml  fragment_all_recipe.xml  fragment_login.xml  fragment_orders_lists.xml  fragment_recipe_details.xml  fragment_sign_up.xml  include_app_bar.xml  item_order_list.xml  temp.xml
app/src/main/res/navigation/: app_navigation.xml  entrypoint_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobile/dscfuta/foodie/: ExampleUnitTest.kt
